{
    "DB_NAME": "facedetector",
    "DB_USER": "staffcreativa",
    "DB_PASSWORD": "staffcreativa",

    "URL_SITE": "http://127.0.0.1:8000",
    "SECRET_KEY": "2w1fj0jktjo4^qh*&wm82eeoawccfy%(9!-kj-j=j9@2biam+j",

    "EMAIL_HOST": "",
    "EMAIL_HOST_USER": "",
    "EMAIL_HOST_PASSWORD": "",
    "DEFAULT_FROM_EMAIL": "",
    "SERVER_EMAIL": "",
    "EMAIL_PORT": 587,

    "MEDIA_ROOT": "",
    "MEDIA_URL": "/media/",
    "STATIC_ROOT": "",
    "STATIC_URL": "/static/",
    "ALLOWED_HOSTS": [],

    "WORKON_HOME": "/home/luhego/.virtualenvs",
    "ENV": "cv",

    "SENTRY_DSN": ""
}
